{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:serverazurerelatabhv2.database.windows.net,1433;Initial Catalog=relatabhv2;Persist Security Info=False;User ID=relatabhv2;Password=U]s?078mtP^1acqT@,'s%5;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
